<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Completa las siguientes preguntas"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.14.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Creator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-block-1049-1" custom-posts-hash="T" data-style="video-10" data-post-id="3207347840" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-58b1" data-source="Sketch" data-id="1049">
  <div class="u-clearfix u-sheet u-block-1049-2">
    <h2 class="u-text u-block-1049-3">Titular de muestra</h2>
    <p class="u-text u-block-1049-4">Texto de ejemplo. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
    <div class="u-expanded-width-sm u-expanded-width-xs u-video u-block-1049-5"><div class="embed-responsive u-block-1049-8">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/20cZLUyKGR4?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
  <a href="https://nicepage.com/k/dog-website-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-block-1049-9">Ver presentación</a><a href="https://nicepage.com/k/dog-website-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-block-1049-10">Completa la tarea</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1049-2 {
    min-height: 753px;
  }
  .u-block-1049-3 {
    margin-top: 60px;
    margin-left: 230px;
    margin-right: 230px;
    margin-bottom: 0;
  }
  .u-block-1049-4 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1049-5 {
    height: 360px;
    width: 640px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1049-8 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-1049-9 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 303px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1049-10 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -40px;
    margin-right: 406px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1049-2 {
    min-height: 753px;
  }
  .u-block-1049-3 {
    width: 680px;
    margin-top: 60px;
    margin-left: 130px;
    margin-right: 130px;
    margin-bottom: 0;
  }
  .u-block-1049-4 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1049-5 {
    height: 360px;
    width: 640px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1049-8 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-1049-9 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 103px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1049-10 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -40px;
    margin-right: 206px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1049-2 {
    min-height: 753px;
  }
  .u-block-1049-3 {
    width: 680px;
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-1049-4 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1049-5 {
    height: 360px;
    width: 640px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1049-8 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-1049-9 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1049-10 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -40px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1049-2 {
    min-height: 831px;
  }
  .u-block-1049-3 {
    width: 540px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1049-4 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1049-5 {
    height: 303px;
    margin-top: 30px;
    margin-bottom: -17px;
  }
  .u-block-1049-8 {
    position: absolute;
    width: 178%;
    height: 178%;
    left: -39%;
    top: -39%;
  }
  .u-block-1049-9 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1049-10 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -40px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1049-2 {
    min-height: 753px;
  }
  .u-block-1049-3 {
    width: 340px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1049-4 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1049-5 {
    height: 195px;
    margin-top: 30px;
    margin-bottom: -23px;
  }
  .u-block-1049-8 {
    position: absolute;
    width: 188%;
    height: 100%;
    left: -44%;
    top: 0%;
  }
  .u-block-1049-9 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-1049-10 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -40px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style>
</section><section class="u-clearfix u-block-1823-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5e3d" data-source="Blank" data-id="1823">
  <div class="u-clearfix u-sheet u-block-1823-2"><h1 class="u-text u-block-1823-4">Completa las siguientes preguntas</h1><div class="u-align-center u-clearfix u-custom-html u-block-1823-3"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScqcJPKk_GzSuoXDsS4dhQpjAd9p2H-XBrDLg3lSffCkwrpjA/viewform" width="750" height="700" frameborder="0"></iframe></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1823-2 {
    min-height: 903px;
  }
  .u-block-1823-4 {
    margin-top: 23px;
    margin-right: 401px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1823-3 {
    min-height: 707px;
    width: 722px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1823-2 {
    min-height: 903px;
  }
  .u-block-1823-4 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 201px;
    margin-bottom: 0;
  }
  .u-block-1823-3 {
    margin-left: auto;
    margin-right: auto;
    width: 570px;
    margin-top: 23px;
    margin-bottom: 60px;
    min-height: 707px;
    height: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1823-2 {
    min-height: 903px;
  }
  .u-block-1823-4 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1823-3 {
    margin-left: auto;
    margin-right: auto;
    width: 570px;
    margin-top: 23px;
    margin-bottom: 60px;
    min-height: 707px;
    height: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1823-2 {
    min-height: 903px;
  }
  .u-block-1823-4 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1823-3 {
    margin-left: auto;
    margin-right: auto;
    width: 540px;
    margin-top: 23px;
    margin-bottom: 60px;
    min-height: 707px;
    height: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1823-2 {
    min-height: 903px;
  }
  .u-block-1823-4 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1823-3 {
    margin-left: auto;
    margin-right: auto;
    width: 340px;
    margin-top: 23px;
    margin-bottom: 60px;
    min-height: 707px;
    height: auto;
  }
}</style></section>
</body></html>